\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mckeever_course_2022}{1}
\bibcite{arenas_study_nodate}{2}
\bibcite{brey}{3}
\bibcite{benavente_LiF}{4}
\bibcite{lif}{5}
\bibcite{massillon-jl_role_nodate}{6}
\bibcite{bransden_atomics}{7}
\bibcite{horowitz_thermoluminescence_2007}{8}
\bibcite{freq_factor1}{9}
\bibcite{mckeever_1995}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.22}\protected@file@percent }
\@setckpt{bibliografia}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
