\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the irradiation phase for both models (a) Temperature dependent model, where the probabilities of excitation vary with temperature; (b) Temperature independent model, where the excitation probabilities are fixed parameters. Both were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irradiation_nievolution}{{5.1}{27}{Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the irradiation phase for both models (a) Temperature dependent model, where the probabilities of excitation vary with temperature; (b) Temperature independent model, where the excitation probabilities are fixed parameters. Both were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recombination rates during the irradiation phase for both models. (a) Temperature-dependent model; (b) Temperature-independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irradiation_recombination}{{5.2}{27}{Recombination rates during the irradiation phase for both models. (a) Temperature-dependent model; (b) Temperature-independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the irradiation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irradiation_chneutrality}{{5.3}{28}{Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the irradiation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relaxation}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the relaxation phase for both models (a) Temperature dependent model; (b) Temperature independent model. Both were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relaxation_nievolution}{{5.4}{29}{Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the relaxation phase for both models (a) Temperature dependent model; (b) Temperature independent model. Both were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recombination rates for the LiF:Mg, Ti during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relaxation_recombination}{{5.5}{30}{Recombination rates for the LiF:Mg, Ti during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relaxation_chneutrality}{{5.6}{31}{Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heating}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:heating}{{5.3}{31}{Heating}{section.5.3}{}}
\citation{mckeever_course_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of trap concentrations $n_i(t)$ for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. For each trap, both the activation temperature (filled circle) and peak temperature (star icon) are indicated. The peak temperature has a dotted line that reaches the X axis and indicates the specific value for each trap. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GC_ActivationAndPeakTemperatures}{{5.7}{32}{Evolution of trap concentrations $n_i(t)$ for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. For each trap, both the activation temperature (filled circle) and peak temperature (star icon) are indicated. The peak temperature has a dotted line that reaches the X axis and indicates the specific value for each trap. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermoluminescence (TL) glow curves for the LiF:Mg,Ti material plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The curves correspond to the radiative recombination rate $dm_R/dt$, showing the intensity of light emitted as trapped carriers recombine. For each visible peak, both the activation temperature (filled circle) and the peak temperature (star icon) are indicated. A vertical dotted line extends from each peak temperature to the X-axis, where the temperature value is labeled. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heating_TLGlowCurve}{{5.8}{33}{Thermoluminescence (TL) glow curves for the LiF:Mg,Ti material plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The curves correspond to the radiative recombination rate $dm_R/dt$, showing the intensity of light emitted as trapped carriers recombine. For each visible peak, both the activation temperature (filled circle) and the peak temperature (star icon) are indicated. A vertical dotted line extends from each peak temperature to the X-axis, where the temperature value is labeled. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heating_chneutrality}{{5.9}{34}{Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds}{figure.caption.20}{}}
\@setckpt{capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
