\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical framework}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{13}{Theoretical framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mathematical model}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:modelo}{{3.1}{13}{The mathematical model}{section.3.1}{}}
\newlabel{eq:schrodinger}{{3.1}{13}{The mathematical model}{equation.3.1}{}}
\newlabel{eq:fermidirac}{{3.2}{13}{The mathematical model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermi-Dirac distribution $f(E)$ plotted against energy for different temperatures (0.1 K, 300 K and 600 K) at four key stages of the thermoluminescence process: (a) Before irradiation, where electrons follow a standard Fermi-Dirac distribution centered at the Fermi Level $E_F$; (b) After irradiation, the systems develops separate quasi-Fermi levels for electrons ($E_{Fe}$) and holes ($E_{Fh}$), deforming the previous distribution; (c) During stimulation, where thermal effects shift both quasi-Fermi levels closer to equilibrium, and the distribution approaches the original shape; (d) Final equilibrium, where the system returns to a standard Fermi-Dirac distribution with the Fermi Level $E_F$ restored. }}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FD_irradiation}{{3.1}{14}{Fermi-Dirac distribution $f(E)$ plotted against energy for different temperatures (0.1 K, 300 K and 600 K) at four key stages of the thermoluminescence process: (a) Before irradiation, where electrons follow a standard Fermi-Dirac distribution centered at the Fermi Level $E_F$; (b) After irradiation, the systems develops separate quasi-Fermi levels for electrons ($E_{Fe}$) and holes ($E_{Fh}$), deforming the previous distribution; (c) During stimulation, where thermal effects shift both quasi-Fermi levels closer to equilibrium, and the distribution approaches the original shape; (d) Final equilibrium, where the system returns to a standard Fermi-Dirac distribution with the Fermi Level $E_F$ restored}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jab\l oński diagram of the theoretical model for the thermoluminescence process. The energy is situated in the Y axis, and the different components of the system are shown: traps ($p_k$: electron release probability, $A_k$: recombination probability, $N_k$: total density of available positions), recombination centers ($^hp_j$: hole excitation probability, $A_j$: electron trapping probability, $^jA_{mn}$: electron recombination probability), and the conduction (B.C) and valence (B.V) bands with the respective electron-hole pair generation rate ($G$).}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TheoreticalModel}{{3.2}{14}{Jab\l oński diagram of the theoretical model for the thermoluminescence process. The energy is situated in the Y axis, and the different components of the system are shown: traps ($p_k$: electron release probability, $A_k$: recombination probability, $N_k$: total density of available positions), recombination centers ($^hp_j$: hole excitation probability, $A_j$: electron trapping probability, $^jA_{mn}$: electron recombination probability), and the conduction (B.C) and valence (B.V) bands with the respective electron-hole pair generation rate ($G$)}{figure.caption.10}{}}
\newlabel{eq:dn_cdt}{{3.3}{15}{The mathematical model}{equation.3.3}{}}
\newlabel{eq:dn_idt}{{3.4}{15}{The mathematical model}{equation.3.4}{}}
\newlabel{eq:dm_jdt}{{3.5}{15}{The mathematical model}{equation.3.5}{}}
\newlabel{eq:dn_vdt}{{3.6}{15}{The mathematical model}{equation.3.6}{}}
\newlabel{eq:heating}{{3.7}{16}{The mathematical model}{equation.3.7}{}}
\citation{mckeever_course_2022}
\newlabel{eq:intensity}{{3.8}{17}{The mathematical model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the electron release probability}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:factorfrecuencia}{{3.2}{17}{Analysis of the electron release probability}{section.3.2}{}}
\newlabel{eq:p_th}{{3.11}{17}{Analysis of the electron release probability}{equation.3.11}{}}
\citation{mckeever_1995}
\citation{bransden_atomics}
\gdef \LT@i {\LT@entry 
    {4}{128.39238pt}\LT@entry 
    {4}{86.22906pt}\LT@entry 
    {1}{50.36792pt}\LT@entry 
    {1}{56.4754pt}\LT@entry 
    {1}{51.5485pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energies for the different traps and recombination centers in LiF:Mg,Ti. $E_t$ represents the thermal energy, $E_{ph}$ the phonon energy, and $E_0$ the total energy threshold.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:energythresholds}{{3.1}{18}{Energies for the different traps and recombination centers in LiF:Mg,Ti. $E_t$ represents the thermal energy, $E_{ph}$ the phonon energy, and $E_0$ the total energy threshold}{table.3.1}{}}
\citation{brey}
\newlabel{eq:freqfactor}{{3.15}{19}{Analysis of the electron release probability}{equation.3.15}{}}
\newlabel{eq:freqfactor_lnT}{{3.16}{19}{Analysis of the electron release probability}{equation.3.16}{}}
\citation{lif}
\citation{mckeever_course_2022}
\citation{benavente_LiF}
\citation{massillon-jl_role_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:LiF}{{3.3}{20}{About LiF:Mg,Ti}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental thermoluminescence glow curve of LiF:Mg,Ti showing the emitted light intensity [u.a] plotted against temperature (\textdegree C). The most prominent is the main dosimetric peak around 200 \textdegree C, which is stable and reproducible. Lower-temperature peaks (<150 \textdegree C) correspond to shallow traps with poor thermal stability, while intermediate peaks (150–200 \textdegree C) suggest more complex trapping mechanisms. The measurement reflects the material’s characteristic response following exposure to ionizing radiation.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ExperimentalGlowCurve}{{3.3}{21}{Experimental thermoluminescence glow curve of LiF:Mg,Ti showing the emitted light intensity [u.a] plotted against temperature (\textdegree C). The most prominent is the main dosimetric peak around 200 \textdegree C, which is stable and reproducible. Lower-temperature peaks (<150 \textdegree C) correspond to shallow traps with poor thermal stability, while intermediate peaks (150–200 \textdegree C) suggest more complex trapping mechanisms. The measurement reflects the material’s characteristic response following exposure to ionizing radiation}{figure.caption.11}{}}
\@setckpt{capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
