\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{14}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials used for simulations}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:materials}{{4.1}{14}{Materials used for simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:simulations}{{4.2}{14}{Simulations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Understanding the Frequency Factor}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:freq_factor}{{4.2.1}{14}{Understanding the Frequency Factor}{subsection.4.2.1}{}}
\newlabel{eq:freqfactor_lnT}{{4.1}{15}{Understanding the Frequency Factor}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulating the TL glow curve}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:simulacioncurva}{{4.2.2}{15}{Simulating the TL glow curve}{subsection.4.2.2}{}}
\@setckpt{capitulo4}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
}
