\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical framework}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{9}{Theoretical framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mathematical model}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:modelo}{{3.1}{9}{The mathematical model}{section.3.1}{}}
\newlabel{eq:schrodinger}{{3.1}{9}{The mathematical model}{equation.3.1}{}}
\newlabel{eq:fermidirac}{{3.2}{9}{The mathematical model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermi-Dirac distribution for a semicoductor that is irradiated.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:FD_irradiation}{{3.1}{10}{Fermi-Dirac distribution for a semicoductor that is irradiated}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the theoretical model.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:TheoreticalModel}{{3.2}{10}{Schematic representation of the theoretical model}{figure.3.2}{}}
\newlabel{eq:dn_cdt}{{3.3}{11}{The mathematical model}{equation.3.3}{}}
\newlabel{eq:dn_idt}{{3.4}{11}{The mathematical model}{equation.3.4}{}}
\newlabel{eq:dm_jdt}{{3.5}{11}{The mathematical model}{equation.3.5}{}}
\newlabel{eq:dn_vdt}{{3.6}{11}{The mathematical model}{equation.3.6}{}}
\citation{mckeever_course_2022}
\newlabel{eq:intensity}{{3.7}{12}{The mathematical model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The frequency factor}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:factorfrecuencia}{{3.2}{12}{The frequency factor}{section.3.2}{}}
\newlabel{eq:freqfactor}{{3.9}{12}{The frequency factor}{equation.3.9}{}}
\citation{lif}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:LiF}{{3.3}{13}{About LiF:Mg,Ti}{section.3.3}{}}
\@setckpt{capitulo3}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
