\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical framework}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{11}{Theoretical framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The mathematical model}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:modelo}{{3.1}{11}{The mathematical model}{section.3.1}{}}
\newlabel{eq:schrodinger}{{3.1}{11}{The mathematical model}{equation.3.1}{}}
\newlabel{eq:fermidirac}{{3.2}{11}{The mathematical model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermi-Dirac distributions at different temperatures and TL process stages.}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FD_irradiation}{{3.1}{12}{Fermi-Dirac distributions at different temperatures and TL process stages}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jab\l oński diagram illustrating the theoretical TL model with traps and transitions.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TheoreticalModel}{{3.2}{12}{Jab\l oński diagram illustrating the theoretical TL model with traps and transitions}{figure.caption.10}{}}
\newlabel{eq:dn_cdt}{{3.3}{13}{The mathematical model}{equation.3.3}{}}
\newlabel{eq:dn_idt}{{3.4}{13}{The mathematical model}{equation.3.4}{}}
\newlabel{eq:dm_jdt}{{3.5}{13}{The mathematical model}{equation.3.5}{}}
\newlabel{eq:dn_vdt}{{3.6}{13}{The mathematical model}{equation.3.6}{}}
\newlabel{eq:heating}{{3.7}{14}{The mathematical model}{equation.3.7}{}}
\citation{mckeever_course_2022}
\newlabel{eq:intensity}{{3.8}{15}{The mathematical model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the electron release probability}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:factorfrecuencia}{{3.2}{15}{Analysis of the electron release probability}{section.3.2}{}}
\newlabel{eq:p_th}{{3.11}{15}{Analysis of the electron release probability}{equation.3.11}{}}
\citation{mckeever_1995}
\citation{bransden_atomics}
\gdef \LT@i {\LT@entry 
    {4}{128.39238pt}\LT@entry 
    {4}{86.22906pt}\LT@entry 
    {1}{50.36792pt}\LT@entry 
    {1}{56.4754pt}\LT@entry 
    {1}{51.5485pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energies for the different traps and recombination centers in LiF:Mg,Ti.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:energythresholds}{{3.1}{16}{Energies for the different traps and recombination centers in LiF:Mg,Ti}{table.3.1}{}}
\citation{brey}
\newlabel{eq:freqfactor}{{3.15}{17}{Analysis of the electron release probability}{equation.3.15}{}}
\newlabel{eq:freqfactor_lnT}{{3.16}{17}{Analysis of the electron release probability}{equation.3.16}{}}
\citation{horowitz_thermoluminescence_2007}
\citation{mckeever_course_2022}
\citation{benavente_LiF}
\citation{massillon-jl_role_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:LiF}{{3.3}{18}{About LiF:Mg,Ti}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental TL glow curve of LiF:Mg,Ti.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ExperimentalGlowCurve}{{3.3}{19}{Experimental TL glow curve of LiF:Mg,Ti}{figure.caption.11}{}}
\@setckpt{capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
