\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trap occupancy evolution during the irradiation phase for both models.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irradiation_nievolution}{{5.1}{25}{Trap occupancy evolution during the irradiation phase for both models}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative and non-radiative recombination rates during the irradiation phase for both models.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irradiation_recombination}{{5.2}{25}{Radiative and non-radiative recombination rates during the irradiation phase for both models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge neutrality ratio evolution during the irradiation phase for both models.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irradiation_chneutrality}{{5.3}{26}{Charge neutrality ratio evolution during the irradiation phase for both models}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relaxation}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trap occupancy evolution during the relaxation phase for both models.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relaxation_nievolution}{{5.4}{27}{Trap occupancy evolution during the relaxation phase for both models}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Radiative and non-radiative recombination rates during the relaxation phase for both models.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:relaxation_recombination}{{5.5}{28}{Radiative and non-radiative recombination rates during the relaxation phase for both models}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heating}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:heating}{{5.3}{28}{Heating}{section.5.3}{}}
\citation{mckeever_course_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge neutrality ratio evolution during the relaxation phase for both models.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:relaxation_chneutrality}{{5.6}{29}{Charge neutrality ratio evolution during the relaxation phase for both models}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trap occupancy evolution during the heating phase for both models, showing activation and peak temperatures for every trap.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GC_ActivationAndPeakTemperatures}{{5.7}{30}{Trap occupancy evolution during the heating phase for both models, showing activation and peak temperatures for every trap}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated TL glow curves for both models showing five main emission peaks.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:heating_TLGlowCurve}{{5.8}{31}{Simulated TL glow curves for both models showing five main emission peaks}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Charge neutrality ratio evolution during the heating phase for both models.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heating_chneutrality}{{5.9}{32}{Charge neutrality ratio evolution during the heating phase for both models}{figure.caption.20}{}}
\@setckpt{capitulo5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
