\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{20}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and software used for simulations}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:materials}{{4.1}{20}{Tools and software used for simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:simulations}{{4.2}{20}{Simulations}{section.4.2}{}}
\citation{benavente_LiF}
\gdef \LT@ii {\LT@entry 
    {4}{128.39238pt}\LT@entry 
    {4}{86.22906pt}\LT@entry 
    {1}{46.0931pt}\LT@entry 
    {4}{60.88284pt}\LT@entry 
    {1}{73.52939pt}\LT@entry 
    {1}{53.61884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinetic and structural parameters used in the simulations.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:simulationparameters}{{4.1}{21}{Kinetic and structural parameters used in the simulations}{table.4.1}{}}
\newlabel{lst:irradiation}{{4.1}{22}{Python simulation of the irradiation phase in TL simulations. It defines the initial parameters, initializes trap and recombination center populations, solves the system of differential equations, and plots the results}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Python simulation of the irradiation phase in TL simulations. It defines the initial parameters, initializes trap and recombination center populations, solves the system of differential equations, and plots the results.}}{22}{lstlisting.4.1}\protected@file@percent }
\newlabel{eq:charge_neutrality}{{4.1}{23}{Simulations}{equation.4.1}{}}
\@setckpt{capitulo4}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{1}
}
