\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.2}%
\contentsline {chapter}{Figure index}{3}{chapter*.3}%
\contentsline {chapter}{Table index}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical framework}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The mathematical model}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis of the electron release probability}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulations}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and software used for simulations}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulations}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Irradiation}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relaxation}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Heating}{28}{section.5.3}%
\contentsline {chapter}{Conclusiones}{33}{chapter*.21}%
\contentsline {chapter}{Conclusions}{35}{chapter*.22}%
\contentsline {chapter}{Bibliography}{37}{chapter*.22}%
