\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical framework}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The mathematical model}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The frequency factor}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulations}{14}{chapter.4}%
\contentsline {chapter}{Conclusiones}{15}{chapter*.9}%
\contentsline {chapter}{Conclusions}{16}{chapter*.10}%
\contentsline {chapter}{Bibliografía}{17}{chapter*.10}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{18}{appendix*.12}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{19}{appendix*.13}%
