\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical framework}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The mathematical model}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The frequency factor}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}About LiF:Mg,Ti}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulations}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materials used for simulations}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulations}{16}{section.4.2}%
\contentsline {chapter}{Conclusiones}{18}{chapter*.9}%
\contentsline {chapter}{Conclusions}{19}{chapter*.10}%
\contentsline {chapter}{Bibliografía}{20}{chapter*.10}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{21}{appendix*.12}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{22}{appendix*.13}%
