\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermi-Dirac distributions at different temperatures and TL process stages.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jab\l oński diagram illustrating the theoretical TL model with traps and transitions.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental TL glow curve of LiF:Mg,Ti.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trap occupancy evolution during the irradiation phase for both models.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative and non-radiative recombination rates during the irradiation phase for both models.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge neutrality ratio evolution during the irradiation phase for both models.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trap occupancy evolution during the relaxation phase for both models.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Radiative and non-radiative recombination rates during the relaxation phase for both models.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge neutrality ratio evolution during the relaxation phase for both models.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trap occupancy evolution during the heating phase for both models, showing activation and peak temperatures for every trap.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated TL glow curves for both models showing five main emission peaks.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Charge neutrality ratio evolution during the heating phase for both models.}}{32}{figure.caption.20}%
