\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fermi-Dirac distribution $f(E)$ plotted against energy for different temperatures (0.1 K, 300 K and 600 K) at four key stages of the thermoluminescence process: (a) Before irradiation, where electrons follow a standard Fermi-Dirac distribution centered at the Fermi Level $E_F$; (b) After irradiation, the systems develops separate quasi-Fermi levels for electrons ($E_{Fe}$) and holes ($E_{Fh}$), deforming the previous distribution; (c) During stimulation, where thermal effects shift both quasi-Fermi levels closer to equilibrium, and the distribution approaches the original shape; (d) Final equilibrium, where the system returns to a standard Fermi-Dirac distribution with the Fermi Level $E_F$ restored. }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jab\l oński diagram of the theoretical model for the thermoluminescence process. The energy is situated in the Y axis, and the different components of the system are shown: traps ($p_k$: electron release probability, $A_k$: recombination probability, $N_k$: total density of available positions), recombination centers ($^hp_j$: hole excitation probability, $A_j$: electron trapping probability, $^jA_{mn}$: electron recombination probability), and the conduction (B.C) and valence (B.V) bands with the respective electron-hole pair generation rate ($G$).}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental thermoluminescence glow curve of LiF:Mg,Ti showing the emitted light intensity [u.a] plotted against temperature (\textdegree C). The most prominent is the main dosimetric peak around 200 \textdegree C, which is stable and reproducible. Lower-temperature peaks (<150 \textdegree C) correspond to shallow traps with poor thermal stability, while intermediate peaks (150–200 \textdegree C) suggest more complex trapping mechanisms. The measurement reflects the material’s characteristic response following exposure to ionizing radiation.}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the irradiation phase for both models (a) Temperature dependent model, where the probabilities of excitation vary with temperature; (b) Temperature independent model, where the excitation probabilities are fixed parameters. Both were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Recombination rates during the irradiation phase for both models. (a) Temperature-dependent model; (b) Temperature-independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant irradiation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the irradiation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 1000$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 3600 seconds.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of trap concentrations $n_i(t)$ plotted against time for the LiF:Mg, Ti during the relaxation phase for both models (a) Temperature dependent model; (b) Temperature independent model. Both were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Recombination rates for the LiF:Mg, Ti during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted quantities correspond to the radiative ($dm_R/dt$) and non-radiative ($dm_{NR}/dt$) recombination rates. Both models were subjected to a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the relaxation phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and a laboratory temperature of $T = 25$ \textdegree C during 604,800 seconds.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of trap concentrations $n_i(t)$ for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. For each trap, both the activation temperature (filled circle) and peak temperature (star icon) are indicated. The peak temperature has a dotted line that reaches the X axis and indicates the specific value for each trap. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermoluminescence (TL) glow curves for the LiF:Mg,Ti material plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The curves correspond to the radiative recombination rate $dm_R/dt$, showing the intensity of light emitted as trapped carriers recombine. For each visible peak, both the activation temperature (filled circle) and the peak temperature (star icon) are indicated. A vertical dotted line extends from each peak temperature to the X-axis, where the temperature value is labeled. The simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds. The traps are labeled as follows: I (blue), II (orange), III (green), IV (red), V (purple), and s (brown).}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Charge neutrality ratio for the LiF:Mg, Ti plotted against temperature during the heating phase for both models. (a) Temperature dependent model; (b) Temperature independent model. The plotted ratio corresponds to the total negative charge divided by the total positive charges in the system. Both simulations were performed under a constant generation rate of $G = 0$ cm$^{-3}$ s$^{-1}$ and an increasing laboratory temperature from 0 \textdegree C to 400 \textdegree C during 400 seconds.}}{34}{figure.caption.20}%
